·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               36 gwei/gas                ·       1221.73 usd/eth       │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  simplestorage  ·  addPerson  ·           -  ·          -  ·     112407  ·            2  ·       4.94  │
··················|·············|··············|·············|·············|···············|··············
|  simplestorage  ·  store      ·           -  ·          -  ·      43724  ·            2  ·       1.92  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  simplestorage                ·           -  ·          -  ·     463682  ·        1.5 %  ·      20.39  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·